# TheClaudeProject

Gen2/tcmcpserver/: README.md  pom.xml
Gen2/tcmcpserver/src/main/java/com/example/teamcenter/mcp/: TeamcenterMcpServerApplication.java
Gen2/tcmcpserver/src/main/java/com/example/teamcenter/mcp/config/: McpToolConfig.java  TeamcenterConfig.java  TeamcenterHealthIndicator.java  TeamcenterProperties.java
Gen2/tcmcpserver/src/main/java/com/example/teamcenter/mcp/tc/: TeamcenterSessionManager.java
Gen2/tcmcpserver/src/main/java/com/example/teamcenter/mcp/tools/: TeamcenterSearchTools.java
Gen2/tcmcpserver/src/main/resources/: application.properties
Gen4/: Teamcenter_MCP_Server.postman_collection.json
Gen4/teamcenter-mcp-client/: README.md  pom.xml
Gen4/teamcenter-mcp-client/src/main/java/com/knorr/teamcenter/mcp/client/: TeamcenterMcpClientApplication.java
Gen4/teamcenter-mcp-client/src/main/resources/: application.properties
Gen4/teamcenter-mcp-server/: README.md  pom.xml
Gen4/teamcenter-mcp-server/src/main/java/com/knorr/teamcenter/mcp/: TeamcenterMcpServerApplication.java
Gen4/teamcenter-mcp-server/src/main/java/com/knorr/teamcenter/mcp/config/: McpToolConfig.java  TeamcenterConfig.java  TeamcenterHealthIndicator.java  TeamcenterProperties.java
Gen4/teamcenter-mcp-server/src/main/java/com/knorr/teamcenter/mcp/tc/: TeamcenterSessionManager.java
Gen4/teamcenter-mcp-server/src/main/java/com/knorr/teamcenter/mcp/tools/: TeamcenterSearchTools.java
Gen4/teamcenter-mcp-server/src/main/resources/: application.properties
Gen4/teamcenter-mcp-server/src/test/java/com/knorr/teamcenter/mcp/: TeamcenterMcpServerIntegrationTest.java
Gen4/teamcenter-mcp-server/src/test/resources/: application.properties
Testing/: KBTC_MCP_Server.postman_collection.json
